# tinyWillhabenScraper

./: README.md  pom.xml
src/main/java/: Willhaben.java
src/main/java/util/: CSVHandler.java  ColoredPrint.java  DateHandler.java
src/main/resources/: willhabenLinks[25-12-2021].csv  willhabenProducts[25-12-2021].csv
